BCP/BCP.Forms/Views/ContactsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:local="clr-namespace:BCP.Forms.Controls;assembly=BCP.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="White"
    x:Class="BCP.Forms.Views.ContactsPage">
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="3*" />
                    <RowDefinition
                        Height="1*" />
                </Grid.RowDefinitions>
                <!-- Start MapView & Legend-->
                <local:CustomMap
                    Grid.Row="0"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    x:Name="XamlMap"
                    IsShowingUser="true">
                </local:CustomMap>
                <StackLayout
                    Grid.Row="0"
                    BackgroundColor="Black"
                    VerticalOptions="Start"
                    Orientation="Vertical"
                    HorizontalOptions="CenterAndExpand"
                    Opacity="0.6">
                    <StackLayout
                        Opacity="1.0"
                        Orientation="Horizontal">
                        <Image
                            Source="icon_map_police_blue"
                            HeightRequest="16"
                            Opacity="1.0"
                            WidthRequest="16"
                            Margin="15,2,0,5" />
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            TextColor="White"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"
                            Margin="0,5,15,0"
                            Style="{StaticResource RegularTextLabelStyle}"
                            Text="POLICE">
                        </Label>
                        <Image
                            Source="icon_map_fire_red"
                            HeightRequest="16"
                            Opacity="1.0"
                            WidthRequest="16"
                            Margin="15,2,0,0" />
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            TextColor="White"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"
                            Margin="0,5,15,0"
                            Style="{StaticResource RegularTextLabelStyle}"
                            Text="FIRE">
                        </Label>
                        <Image
                            Source="icon_map_hospital_green"
                            HeightRequest="16"
                            WidthRequest="16"
                            Opacity="1.0"
                            Margin="15,2,0,0" />
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            TextColor="White"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"
                            Margin="0,5,15,0"
                            Style="{StaticResource RegularTextLabelStyle}"
                            Text="HOSPITAL">
                        </Label>
                    </StackLayout>
                </StackLayout>
                <!-- End MapView & Legend-->
                <!--1st DetailView-->
                <AbsoluteLayout
                    x:Name="DetialView"
                    BackgroundColor="White"
                    Grid.Row="1"
                    Margin="0,0,0,50">
                    <AbsoluteLayout.Margin>
                        <OnPlatform
                            x:TypeArguments="Thickness">
                            <On
                                Platform="Android"
                                Value="0,-25,0,0" />
                            <On
                                Platform="iOS"
                                Value="0,0,0,0" />
                        </OnPlatform>
                    </AbsoluteLayout.Margin>
                    <StackLayout
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        WidthRequest="{DynamicResource ScreenWidth}"
                        Orientation="Vertical">
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <Label
                                Style="{StaticResource ReportDetailTitleLabelStyle}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                Margin="0,5,0,5"
                                FontFamily="Century Schoolbook"
                                BackgroundColor="Transparent"
                                Text="National emergency numbers"
                                TextColor="Black">
                                <Label.FontFamily>
                                    <OnPlatform
                                        x:TypeArguments="x:String">
                                        <On
                                            Platform="iOS">Century Schoolbook</On>
                                        <On
                                            Platform="Android">CenturySchoolbook.ttf#CenturySchoolbook</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                        </StackLayout>
                        <StackLayout
                            Orientation="Horizontal">
                            <Image
                                x:Name="PhoneCall_Icon2"
                                Source="icon_phone_call"
                                HeightRequest="12"
                                Margin="15,7,0,5"
                                WidthRequest="12"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                            </Image>
                            <StackLayout
                                HorizontalOptions="StartAndExpand"
                                Orientation="Horizontal">
                                <Label
                                    x:Name="TitleLabel1"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Start"
                                    BackgroundColor="Transparent"
                                    Style="{StaticResource RegularTextLabelStyle}">
                                </Label>
                                <local:HyperLinkLabel
                                    x:Name="PhoneLabel1"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Start"
                                    TextColor="#1A8575"
                                    BackgroundColor="Transparent"
                                    Style="{StaticResource RegularTextLabelStyle}" />
                            </StackLayout>
                            <StackLayout
                                HorizontalOptions="StartAndExpand"
                                Orientation="Horizontal">
                                <Label
                                    x:Name="TitleLabel2"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Start"
                                    BackgroundColor="Transparent"
                                    Style="{StaticResource RegularTextLabelStyle}">
                                </Label>
                                <local:HyperLinkLabel
                                    x:Name="PhoneLabel2"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Start"
                                    TextColor="#1A8575"
                                    BackgroundColor="Transparent"
                                    Style="{StaticResource RegularTextLabelStyle}" />
                            </StackLayout>
                            <StackLayout
                                HorizontalOptions="StartAndExpand"
                                Orientation="Horizontal">
                                <Label
                                    x:Name="TitleLabel3"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Start"
                                    BackgroundColor="Transparent"
                                    Style="{StaticResource RegularTextLabelStyle}">
                                </Label>
                                <local:HyperLinkLabel
                                    x:Name="PhoneLabel3"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Start"
                                    TextColor="#1A8575"
                                    BackgroundColor="Transparent"
                                    Style="{StaticResource RegularTextLabelStyle}" />
                            </StackLayout>
                            <!--<Label
                                WidthRequest="200"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Start"
                                BackgroundColor="Transparent"
                                Margin="5,0,15,0"
                                Style="{StaticResource RegularTextLabelStyle}"
                                Text="Police, Fire and Ambulance service">
                            </Label>
                            <local:HyperLinkLabel
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Start"
                                TextColor="#1A8575"
                                BackgroundColor="Transparent"
                                Margin="0,0,15,0"
                                Style="{StaticResource RegularTextLabelStyle}"
                                Text="999" />-->
                        </StackLayout>
                        <BoxView
                            HeightRequest="1"
                            Margin="15,0,15,5"
                            BackgroundColor="Black" />
                        <StackLayout
                            Orientation="Horizontal">
                            <Image
                                x:Name="PhoneCall_Icon1"
                                Source="icon_phone_call"
                                HeightRequest="12"
                                Margin="15,7,0,5"
                                WidthRequest="12"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                            </Image>
                            <Label
                                WidthRequest="200"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Start"
                                BackgroundColor="Transparent"
                                Margin="5,10,15,10"
                                Style="{StaticResource RegularTextLabelStyle}"
                                Text="Health and Safety Executive">
                            </Label>
                            <local:HyperLinkLabel
                                x:Name="ExecutiveNumberLabel"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="#1A8575"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Start"
                                BackgroundColor="Transparent"
                                Margin="0,5,15,5"
                                Style="{StaticResource RegularTextLabelStyle}" />
                        </StackLayout>
                        <BoxView
                            HeightRequest="1"
                            Margin="15,0,15,5"
                            BackgroundColor="Black" />
                    </StackLayout>
                </AbsoluteLayout>
                <!-- 2nd popUp DetailView-->
                <AbsoluteLayout
                    x:Name="SecondDetailView"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    TranslationY="{DynamicResource ScreenHeight}"
                    BackgroundColor="White"
                    HeightRequest="{DynamicResource OneThirdScreenHeight}">
                    <AbsoluteLayout.Margin>
                        <OnPlatform
                            x:TypeArguments="Thickness">
                            <On
                                Platform="Android"
                                Value="0,-50,0,0" />
                            <On
                                Platform="iOS"
                                Value="0,0,0,0" />
                        </OnPlatform>
                    </AbsoluteLayout.Margin>
                    <Frame
                        Padding="0,0,0,0"
                        HasShadow="true">
                        <StackLayout
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            WidthRequest="{DynamicResource ScreenWidth}"
                            Orientation="Vertical">
                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Orientation="Horizontal">
                                <Label
                                    Style="{StaticResource ReportDetailTitleLabelStyle}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    Margin="0,10,0,10"
                                    FontFamily="Century Schoolbook"
                                    BackgroundColor="Transparent"
                                    Text="{Binding SelectedEmergencyContactTitle}"
                                    TextColor="Black">
                                    <Label.FontFamily>
                                        <OnPlatform
                                            x:TypeArguments="x:String">
                                            <On
                                                Platform="iOS">Century Schoolbook</On>
                                            <On
                                                Platform="Android">CenturySchoolbook.ttf#CenturySchoolbook</On>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Button
                                    x:Name="HideButton"
                                    Image="icon_cross"
                                    Margin="5,10,15,5"
                                    BorderColor="Transparent"
                                    BorderWidth="0"
                                    BorderRadius="0"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill">
                                    <Button.HeightRequest>
                                        <OnPlatform
                                            x:TypeArguments="x:Double"
                                            iOS="15"
                                            Android="30" />
                                    </Button.HeightRequest>
                                    <Button.WidthRequest>
                                        <OnPlatform
                                            x:TypeArguments="x:Double"
                                            iOS="15"
                                            Android="30" />
                                    </Button.WidthRequest>
                                </Button>
                            </StackLayout>
                            <StackLayout
                                Orientation="Horizontal">
                                <Image
                                    x:Name="PhoneCall_Icon"
                                    Source="icon_phone_call"
                                    HeightRequest="12"
                                    Margin="15,7,0,5"
                                    WidthRequest="12"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                </Image>
                                <Label
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Start"
                                    BackgroundColor="Transparent"
                                    WidthRequest="80"
                                    Margin="5,10,10,10"
                                    Style="{StaticResource RegularTextLabelStyle}"
                                    Text="Telephone">
                                </Label>
                                <local:HyperLinkLabel
                                    Style="{StaticResource RegularTextLabelStyle}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Start"
                                    HorizontalTextAlignment="Start"
                                    TextColor="#1A8575"
                                    BackgroundColor="Transparent"
                                    Margin="15,0,15,0"
                                    Text="{Binding SelectedEmergencyContact.Telephone}" />
                            </StackLayout>
                            <BoxView
                                HeightRequest="1"
                                Margin="15,0,15,5"
                                BackgroundColor="Black" />
                            <StackLayout
                                Orientation="Horizontal">
                                <Image
                                    x:Name="AddressPinHolder"
                                    Source="icon_placeholder"
                                    HeightRequest="15"
                                    Margin="15,7,5,5"
                                    WidthRequest="15"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                </Image>
                                <Label
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Start"
                                    BackgroundColor="Transparent"
                                    WidthRequest="80"
                                    Margin="0,10,15,10"
                                    Style="{StaticResource RegularTextLabelStyle}"
                                    Text="Address">
                                </Label>
                                <Label
                                    x:Name="addressLabel"
                                    HorizontalOptions="Start"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Start"
                                    HorizontalTextAlignment="Start"
                                    TextColor="#1A8575"
                                    WidthRequest="200"
                                    BackgroundColor="Transparent"
                                    Margin="15,0,15,0"
                                    Style="{StaticResource RegularTextLabelStyle}"
                                    Text="{Binding SelectedEmergencyContact.Address}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding ContactCommand}"
                                            CommandParameter="address" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <BoxView
                                HeightRequest="1"
                                Margin="15,0,15,100"
                                BackgroundColor="Black" />
                        </StackLayout>
                    </Frame>
                </AbsoluteLayout>
            </Grid>
            <local:CustomActivityIndicator
                IsRunning="{Binding IsBusy}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
            </local:CustomActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>