BCP/BCP.Forms/Views/MainMasterDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:views1="clr-namespace:BCP.Forms.Views;assembly=BCP.Forms"
    MasterBehavior="Popover"
    xmlns:ge="clr-namespace:Grosvenor.Forms.Ui.Controls;assembly=Grosvenor.Forms.Ui"
    xmlns:controls="clr-namespace:BCP.Forms.Controls;assembly=BCP.Forms"
    x:Class="BCP.Forms.Views.MainMasterDetailPage">
    <MasterDetailPage.Master>
        <NavigationPage
            x:Name="Menu"
            Title="Menu"
            Icon="icon_menu">
            <x:Arguments>
                <ContentPage
                    BackgroundColor="{StaticResource BackgroundColour}">
                    <StackLayout
                        Orientation="Vertical">
                        <StackLayout
                            Orientation="Horizontal"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout
                                VerticalOptions="Start"
                                HorizontalOptions="FillAndExpand"
                                Padding="0,10,0,0">
                                <!--Grosvenor Logo-->
                                <StackLayout
                                    Orientation="Vertical"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Padding="15,30,15,5">
                                    <Image
                                        Source="grosvenor_logo.png"
                                        HorizontalOptions="Start"
                                        WidthRequest="100"
                                        HeightRequest="37" />
                                    <StackLayout
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        Padding="0,15,0,0">
                                        <BoxView
                                            HeightRequest="1"
                                            HorizontalOptions="FillAndExpand"
                                            BackgroundColor="White" />
                                    </StackLayout>
                                </StackLayout>
                                <!--Username and Picture-->
                                <StackLayout
                                    Orientation="Vertical"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Padding="15,10,0,0">
                                    <StackLayout
                                        Orientation="Horizontal"
                                        VerticalOptions="Center">
                                        <controls:UserImageControl
                                            WidthRequest="60"
                                            HeightRequest="60"
                                            Aspect="AspectFill"
                                            UserName="{Binding Username}">
                                        </controls:UserImageControl>
                                        <StackLayout
                                            Orientation="Vertical"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="Start"
                                            Padding="15,0,15,0">
                                            <Label
                                                Text="{Binding UserSettings.FullName}"
                                                TextColor="White"
                                                FontFamily="{StaticResource CenturySchoolbook}"
                                                FontSize="20"
                                                FontAttributes="Italic"
                                                HorizontalOptions="FillAndExpand"
                                                x:Name="NameLabel">
                                            </Label>
                                            <Label
                                                Text="{Binding UserSettings.Location}"
                                                HorizontalOptions="FillAndExpand"
                                                FontFamily="{StaticResource Amplitude-Regular}"
                                                FontSize="12"
                                                TextColor="White"
                                                x:Name="LocationLabel">
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        Padding="0,15,15,0">
                                        <BoxView
                                            HeightRequest="1"
                                            HorizontalOptions="FillAndExpand"
                                            BackgroundColor="White" />
                                    </StackLayout>
                                </StackLayout>
                                <Grid
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="1*" />
                                        <RowDefinition
                                            Height="1*" />
                                        <RowDefinition
                                            Height="1*" />
                                        <RowDefinition
                                            Height="1*" />
                                        <RowDefinition
                                            Height="1*" />
                                        <RowDefinition
                                            Height="1*" />
                                        <RowDefinition
                                            Height="1*" />
                                        <RowDefinition
                                            Height="1*" />
                                    </Grid.RowDefinitions>
                                    <!--REPORT BUTTON-->
                                    <StackLayout
                                        Grid.Row="0"
                                        Orientation="Vertical"
                                        VerticalOptions="StartAndExpand"
                                        HorizontalOptions="FillAndExpand">
                                        <Label
                                            Text="     Report"
                                            TextColor="White"
                                            FontFamily="{StaticResource CenturySchoolbook}"
                                            FontSize="15"
                                            HeightRequest="50"
                                            BackgroundColor="Transparent"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalOptions="FillAndExpand"
                                            Margin="15,0,15,0"
                                            HorizontalTextAlignment="Start"
                                            VerticalTextAlignment="Center"
                                            ge:GestureTouchEffect.Color="{StaticResource GrosvenorGreenColour}"
                                            ge:GestureCommands.Tap="{Binding ReportCommand}">
                                        </Label>
                                        <StackLayout
                                            Padding="15,0,15,0">
                                            <BoxView
                                                HeightRequest="0.5"
                                                VerticalOptions="End"
                                                HorizontalOptions="FillAndExpand"
                                                BackgroundColor="White" />
                                        </StackLayout>
                                    </StackLayout>
                                    <!--RESPOND BUTTON-->
                                    <StackLayout
                                        Grid.Row="1"
                                        Orientation="Vertical"
                                        VerticalOptions="StartAndExpand"
                                        HorizontalOptions="FillAndExpand">
                                        <Label
                                            Text="     Respond"
                                            TextColor="White"
                                            FontFamily="{StaticResource CenturySchoolbook}"
                                            FontSize="15"
                                            HeightRequest="50"
                                            BackgroundColor="Transparent"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalOptions="FillAndExpand"
                                            Margin="15,0,15,0"
                                            HorizontalTextAlignment="Start"
                                            VerticalTextAlignment="Center"
                                            ge:GestureTouchEffect.Color="{StaticResource GrosvenorGreenColour}"
                                            ge:GestureCommands.Tap="{Binding RespondCommand}">
                                        </Label>
                                        <StackLayout
                                            Padding="15,0,15,0">
                                            <BoxView
                                                HeightRequest="0.5"
                                                VerticalOptions="End"
                                                HorizontalOptions="FillAndExpand"
                                                BackgroundColor="White" />
                                        </StackLayout>
                                    </StackLayout>
                                    <!--CallTree Button-->
                                    <StackLayout
                                        Grid.Row="2"
                                        Orientation="Vertical"
                                        VerticalOptions="StartAndExpand"
                                        HorizontalOptions="FillAndExpand">
                                        <Label
                                            Text="     Call Tree"
                                            TextColor="White"
                                            FontFamily="{StaticResource CenturySchoolbook}"
                                            FontSize="15"
                                            HeightRequest="50"
                                            BackgroundColor="Transparent"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalOptions="FillAndExpand"
                                            Margin="15,0,15,0"
                                            HorizontalTextAlignment="Start"
                                            VerticalTextAlignment="Center"
                                            ge:GestureTouchEffect.Color="{StaticResource GrosvenorGreenColour}"
                                            ge:GestureCommands.Tap="{Binding CallTreeCommand}">
                                        </Label>
                                        <StackLayout
                                            Padding="15,0,15,0">
                                            <BoxView
                                                HeightRequest="0.5"
                                                VerticalOptions="End"
                                                HorizontalOptions="FillAndExpand"
                                                BackgroundColor="White" />
                                        </StackLayout>
                                    </StackLayout>
                                    <!--Contacts Button-->
                                    <StackLayout
                                        Grid.Row="3"
                                        Orientation="Vertical"
                                        VerticalOptions="StartAndExpand"
                                        HorizontalOptions="FillAndExpand">
                                        <Label
                                            Text="     Contacts"
                                            TextColor="White"
                                            FontFamily="{StaticResource CenturySchoolbook}"
                                            FontSize="15"
                                            HeightRequest="50"
                                            BackgroundColor="Transparent"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalOptions="FillAndExpand"
                                            Margin="15,0,15,0"
                                            HorizontalTextAlignment="Start"
                                            VerticalTextAlignment="Center"
                                            ge:GestureTouchEffect.Color="{StaticResource GrosvenorGreenColour}"
                                            ge:GestureCommands.Tap="{Binding ContactsCommand}">
                                        </Label>
                                        <StackLayout
                                            Padding="15,0,15,0">
                                            <BoxView
                                                HeightRequest="0.5"
                                                VerticalOptions="End"
                                                HorizontalOptions="FillAndExpand"
                                                BackgroundColor="White" />
                                        </StackLayout>
                                    </StackLayout>
                                    <!--Resource Button-->
                                    <StackLayout
                                        Grid.Row="4"
                                        Orientation="Vertical"
                                        VerticalOptions="StartAndExpand"
                                        HorizontalOptions="FillAndExpand">
                                        <Label
                                            Text="     Resources"
                                            TextColor="White"
                                            FontFamily="{StaticResource CenturySchoolbook}"
                                            FontSize="15"
                                            HeightRequest="50"
                                            BackgroundColor="Transparent"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalOptions="FillAndExpand"
                                            Margin="15,0,15,0"
                                            HorizontalTextAlignment="Start"
                                            VerticalTextAlignment="Center"
                                            ge:GestureTouchEffect.Color="{StaticResource GrosvenorGreenColour}"
                                            ge:GestureCommands.Tap="{Binding ResourcesCommand}">
                                        </Label>
                                        <StackLayout
                                            Padding="15,0,15,0">
                                            <BoxView
                                                HeightRequest="0.5"
                                                VerticalOptions="End"
                                                HorizontalOptions="FillAndExpand"
                                                BackgroundColor="White" />
                                        </StackLayout>
                                    </StackLayout>
                                    <!--Full BCP Document Button-->
                                    <StackLayout
                                        Grid.Row="5"
                                        Orientation="Vertical"
                                        VerticalOptions="StartAndExpand"
                                        HorizontalOptions="FillAndExpand">
                                        <Label
                                            Text="     Full BCP Document"
                                            TextColor="White"
                                            FontFamily="{StaticResource CenturySchoolbook}"
                                            FontSize="15"
                                            HeightRequest="50"
                                            BackgroundColor="Transparent"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalOptions="FillAndExpand"
                                            Margin="15,0,15,0"
                                            HorizontalTextAlignment="Start"
                                            VerticalTextAlignment="Center"
                                            ge:GestureTouchEffect.Color="{StaticResource GrosvenorGreenColour}"
                                            ge:GestureCommands.Tap="{Binding FullBCPDocumentCommand}">
                                        </Label>
                                        <StackLayout
                                            Padding="15,0,15,0">
                                            <BoxView
                                                HeightRequest="0.5"
                                                VerticalOptions="End"
                                                HorizontalOptions="FillAndExpand"
                                                BackgroundColor="White" />
                                        </StackLayout>
                                    </StackLayout>
                                    <!--Setting Button-->
                                    <StackLayout
                                        Grid.Row="6"
                                        Orientation="Vertical"
                                        VerticalOptions="StartAndExpand"
                                        HorizontalOptions="FillAndExpand">
                                        <Label
                                            Text="     Settings"
                                            TextColor="White"
                                            FontFamily="{StaticResource CenturySchoolbook}"
                                            FontSize="15"
                                            HeightRequest="50"
                                            BackgroundColor="Transparent"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalOptions="FillAndExpand"
                                            Margin="15,0,15,0"
                                            HorizontalTextAlignment="Start"
                                            VerticalTextAlignment="Center"
                                            ge:GestureTouchEffect.Color="{StaticResource GrosvenorGreenColour}"
                                            ge:GestureCommands.Tap="{Binding SettingsCommand}">
                                        </Label>
                                        <!--                                    <Button
                                        Text="Settings"
                                        Command="{Binding SettingsCommand}"
                                        Style="{StaticResource MenuButtonStyle}"
                                        FontFamily="{StaticResource CenturySchoolbook}"
                                        FontSize="15"
                                        VerticalOptions="CenterAndExpand" />-->
                                        <StackLayout
                                            Padding="15,0,15,0">
                                            <BoxView
                                                HeightRequest="0.5"
                                                VerticalOptions="End"
                                                HorizontalOptions="FillAndExpand"
                                                BackgroundColor="White" />
                                        </StackLayout>
                                    </StackLayout>
                                    <!--Refresh All Content Buttton-->
                                    <StackLayout
                                        Grid.Row="7"
                                        Orientation="Vertical"
                                        VerticalOptions="StartAndExpand"
                                        HorizontalOptions="FillAndExpand">
                                        <Label
                                            Text="     Refresh All Content"
                                            TextColor="White"
                                            FontFamily="{StaticResource CenturySchoolbook}"
                                            FontSize="15"
                                            HeightRequest="50"
                                            BackgroundColor="Transparent"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalOptions="FillAndExpand"
                                            Margin="15,0,15,0"
                                            HorizontalTextAlignment="Start"
                                            VerticalTextAlignment="Center"
                                            ge:GestureTouchEffect.Color="{StaticResource GrosvenorGreenColour}"
                                            ge:GestureCommands.Tap="{Binding GetRefreshCommand}">
                                        </Label>
                                        <StackLayout
                                            Padding="15,0,15,0">
                                            <BoxView
                                                HeightRequest="0.5"
                                                VerticalOptions="End"
                                                HorizontalOptions="FillAndExpand"
                                                BackgroundColor="White" />
                                        </StackLayout>
                                    </StackLayout>
                                    <!--Loading Indicator Page-->
                                    <!-- <StackLayout
                                Grid.Row="7"
                                Orientation="Vertical"
                                VerticalOptions="StartAndExpand"
                                HorizontalOptions="FillAndExpand">
                                <Button
                                    Text="Activity Indicator"
                                    Command="{Binding GifCommand}"
                                    Style="{StaticResource MenuButtonStyle}"
                                    FontFamily="{StaticResource CenturySchoolbook}"
                                    FontSize="15" />
                                <StackLayout
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Padding="15,0,15,15">
                                    <BoxView
                                        HeightRequest="0.5"
                                        HorizontalOptions="FillAndExpand"
                                        BackgroundColor="White" />
                                </StackLayout>
                            </StackLayout>-->
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout
                            VerticalOptions="End"
                            HorizontalOptions="FillAndExpand">
                            <!--Username and AppVersion Info-->
                            <StackLayout
                                VerticalOptions="End"
                                Padding="10,0,10,15"
                                HorizontalOptions="End">
                                <StackLayout
                                    Orientation="Horizontal"
                                    HorizontalOptions="StartAndExpand">
                                    <Label
                                        HorizontalOptions="FillAndExpand"
                                        FontFamily="{StaticResource Amplitude-Regular}"
                                        FontSize="10"
                                        TextColor="Gray"
                                        IsVisible="{Binding Username,Converter={StaticResource ContentVisibilityConverter}} "
                                        Text="{Binding Username}">
                                    </Label>
                                    <Label
                                        FontFamily="{StaticResource Amplitude-Regular}"
                                        FontSize="10"
                                        IsVisible="{Binding Username,Converter={StaticResource ContentVisibilityConverter}} "
                                        TextColor="Gray"
                                        Text=" | ">
                                    </Label>
                                    <Label
                                        HorizontalOptions="End"
                                        FontFamily="{StaticResource Amplitude-Regular}"
                                        FontSize="10"
                                        TextColor="Gray"
                                        Text="{Binding AppVersion}">
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Master>
</MasterDetailPage>