BCP/BCP.Forms/Views/ReportPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:commonControls="clr-namespace:Grosvenor.Forms.Ui.Controls;assembly=Grosvenor.Forms.Ui"
    xmlns:local="clr-namespace:BCP.Forms.Controls;assembly=BCP.Forms"
    BackgroundColor="{StaticResource BackgroundColour}"
    x:Class="BCP.Forms.Views.ReportPage">
    <Grid>
        <StackLayout>
            <StackLayout
                Orientation="Vertical">
                <StackLayout
                    Orientation="Horizontal">
                    <commonControls:BorderlessEntry
                        x:Name="searchField"
                        TextChanged="SearchTextChanged"
                        BackgroundColor="Transparent"
                        PlaceholderColor="{StaticResource LineColourGrey}"
                        Placeholder="Filter By Keyword"
                        FontFamily="Calibri"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="50"
                        TextColor="{StaticResource LineColourGrey}"
                        VerticalOptions="Center"
                        Text="{Binding FilterText}"
                        Margin="25,15,15,-10"
                        FontSize="11" />
                    <Image
                        x:Name="searchImageButton"
                        HeightRequest="20"
                        WidthRequest="20"
                        IsVisible="true"
                        VerticalOptions="Center"
                        Margin="0,15,25,0"
                        Source="icon_search.png">
                    </Image>
                    <Image
                        x:Name="clearSearchButton"
                        HeightRequest="16"
                        WidthRequest="16"
                        IsVisible="false"
                        VerticalOptions="Center"
                        Margin="0,25,25,0"
                        Source="icon_cancel.png">
                    </Image>
                </StackLayout>
                <BoxView
                    HeightRequest="1"
                    Margin="15,0,15,0"
                    BackgroundColor="{StaticResource LineColourGrey}" />
            </StackLayout>
            <!--ListView-->
            <ListView
                x:Name="GroupedView"
                ItemsSource="{Binding ExpandedGroups}"
                SeparatorColor="Transparent"
                Margin="0,15,0,0"
                GroupDisplayBinding="{Binding Title}"
                RowHeight="65"
                BackgroundColor="{StaticResource BackgroundColour}"
                IsGroupingEnabled="true">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding IncidentSelectedCommand}"
                        EventArgsParameterPath="Item" />
                </ListView.Behaviors>
                <!--Main ListView Cell-->
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout
                                    Orientation="Vertical"
                                    HeightRequest="65"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    BackgroundColor="{StaticResource BackgroundColour}">
                                    <StackLayout.Margin>
                                        <OnPlatform
                                            x:TypeArguments="Thickness"
                                            iOS="0,0,0,-1"
                                            Android="0,0,0,0"
                                            WinPhone="0,0,0,0" />
                                    </StackLayout.Margin>
                                    <StackLayout
                                        Orientation="Horizontal"
                                        Padding="5,5,5,5"
                                        Margin="25,0,15,0"
                                        VerticalOptions="CenterAndExpand"
                                        BackgroundColor="{StaticResource BackgroundColour}">
                                        <Label
                                            Text="{Binding Title}"
                                            Style="{StaticResource TitleLabelStyle}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="FillAndExpand" />
                                        <Button
                                            Image="{Binding StateIcon}"
                                            HeightRequest="24"
                                            WidthRequest="24"
                                            BackgroundColor="Transparent"
                                            Command="{Binding IncidentGroupSelectedCommand}"
                                            CommandParameter="{Binding .}"
                                            BorderColor="Transparent"
                                            BorderWidth="0" />
                                    </StackLayout>
                                    <BoxView
                                        HeightRequest="1"
                                        Margin="15,0,15,0"
                                        BackgroundColor="{Binding .,Converter={StaticResource ColourIndexConverter}, ConverterParameter={x:Reference GroupedView}}" />
                                </StackLayout>
                                <Button
                                    BorderColor="Yellow"
                                    BorderRadius="0"
                                    BackgroundColor="Transparent"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Command="{Binding IncidentGroupSelectedCommand}"
                                    CommandParameter="{Binding .}"
                                    HeightRequest="65">
                                </Button>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                    <!--Sub ListView Cell-->
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Orientation="Vertical"
                                Margin="15,0,15,0"
                                BackgroundColor="{StaticResource SubListBackgroundColour}">
                                <StackLayout
                                    Padding="5,0,10,0"
                                    HeightRequest="65"
                                    Orientation="Horizontal"
                                    BackgroundColor="{StaticResource SubListBackgroundColour}">
                                    <Label
                                        Margin="10,0,10,0"
                                        Text="{Binding Description}"
                                        Style="{StaticResource TitleLabelStyle}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="FillAndExpand">
                                    </Label>
                                    <Image
                                        HeightRequest="15"
                                        WidthRequest="60"
                                        VerticalOptions="Center"
                                        Source="{Binding Severity,Converter={StaticResource SeverityImageConverter}">
                                    </Image>
                                </StackLayout>
                                <BoxView
                                    HeightRequest="1"
                                    Margin="0,0,0,0"
                                    BackgroundColor="{StaticResource LineColourGrey}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <local:CustomActivityIndicator
            IsRunning="{Binding IsBusy}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
        </local:CustomActivityIndicator>
    </Grid>
</ContentPage>