BCP/BCP.Forms/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:local="clr-namespace:BCP.Forms.Controls;assembly=BCP.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="BCP.Forms.Views.SettingsPage"
    BackgroundColor="{StaticResource BackgroundColour}"
    Title="Settings">
    <ContentPage.Content>
        <Grid>
            <StackLayout
                VerticalOptions="FillAndExpand"
                Orientation="Vertical">
                <StackLayout
                    VerticalOptions="Start"
                    Orientation="Vertical"
                    Margin="15,20,15,0">
                    <StackLayout
                        Padding="5,0,10,0"
                        HeightRequest="30"
                        Orientation="Horizontal">
                        <Label
                            Text="{Binding SelectedLocation}"
                            Style="{StaticResource TitleLabelStyle}"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding SettingSelect}"
                                    CommandParameter="Location" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <BoxView
                        HeightRequest="1"
                        Margin="0,0,0,0"
                        BackgroundColor="{StaticResource LineColourGrey}" />
                </StackLayout>
                <StackLayout
                    Orientation="Vertical"
                    VerticalOptions="StartAndExpand"
                    Margin="15,0,15,0">
                    <StackLayout
                        Padding="5,0,10,0"
                        HeightRequest="50"
                        Orientation="Horizontal">
                        <Label
                            Text="{Binding SelectedRole}"
                            Style="{StaticResource TitleLabelStyle}"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding SettingSelect}"
                                    CommandParameter="Role" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <BoxView
                        HeightRequest="1"
                        Margin="0,0,0,0"
                        BackgroundColor="{StaticResource LineColourGrey}" />
                </StackLayout>
               <!-- <StackLayout
                    Orientation="Vertical"
                    Margin="15,0,15,30">
                    <Button
                        Text="Refresh All Content"
                        TextColor="{StaticResource GrosvenorGreenColour}"
                        FontSize="15"
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand"
                        Command="{Binding RefreshCommand}">
                    </Button>
                </StackLayout>-->
            </StackLayout>
            <local:CustomActivityIndicator
                IsRunning="{Binding IsBusy}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                x:Name="LoaderPanel">
            </local:CustomActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>