BCP/BCP.Forms/Views/UseFullToolsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localControl="clr-namespace:BCP.Forms.Controls;assembly=BCP.Forms"
    x:Class="BCP.Forms.Views.UseFullToolsView">
    <ContentView.Content>
        <StackLayout>
            <StackLayout
                Orientation="Horizontal">
                <Label
                    Margin="0,10,0,0"
                    VerticalOptions="Center"
                    WidthRequest="{DynamicResource OneForthScreenWidth}"
                    LineBreakMode="WordWrap"
                    HorizontalOptions="Start"
                    TextColor="White"
                    Style="{StaticResource TableCellText}"
                    Text="{Binding Name}" />
                <Label
                    Margin="0,10,0,0"
                    VerticalOptions="Center"
                    WidthRequest="{DynamicResource ThreeForthScreenWidth}"
                    Style="{StaticResource TableCellText}"
                    Text="{Binding URL}"
                    TextColor="{StaticResource GrosvenorGreenColour}"
                    HorizontalOptions="StartAndExpand"
                    LineBreakMode="WordWrap">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding ItemTappedCommand}"
                            CommandParameter="{Binding .}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout
                Orientation="Vertical">
                <BoxView
                    HeightRequest="1"
                    Margin="0,10,0,0"
                    BackgroundColor="White" />
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>